ascii_art = "/home/jdgt/.config/albafetch/ascii.txt"
dash = "\e[0m\e[1m: "
spacing = "3"

modules = {
    "title",
    "separator",
    "uptime",
    "separator",
    "os",
    "kernel",
    "desktop",
    "shell",
    "term",
    "packages",
    "separator",
    "host",
    "cpu",
    "gpu",
    "memory",
    "space",
    "colors",
    "light_colors",
}


separator_prefix = "├"
separator_character = "─"

title_prefix = "┌  "
uptime_prefix = "├  "
os_prefix = "├ 󰣇 "
kernel_prefix = "├  "
shell_prefix = "├  "
term_prefix = "├  "
pkg_prefix = "├  "
host_prefix = "├ 󰍹 "
cpu_prefix = "├  "
gpu_prefix = "├  "
mem_prefix = "└  "

