font_family JetBrainsMonoNL Nerd Font Mono
font_size 10.0

cursor_shape block

enable_audio_bell no

tab_bar_style slant

foreground #DCD7BA
background #1F1F28

background_opacity 0.6
background_blur 32

color0 #1F1F28
color1 #E82424
color2 #76946A
color3 #FF9E3B
color4 #658594
color5 #957FBB
color6 #9CABCA
color7 #DCD7BA

color8 #2A2A37
color9 #FF5D62
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #D27E99
color14 #A3D4D5
color15 #FAF4D4

shell_integration no-cursor

