font_family JetBrainsMonoNL Nerd Font
font_size 10.0

cursor_shape block
shell_integration no-cursor

enable_audio_bell no

tab_bar_style separator
tab_separator " | "

background_opacity 0.9
background_tint 1

background                      #1f1f28
foreground                      #dcd7ba
selection_background            #2d4f67
selection_foreground            #c8c093
url_color                       #72a7bc
cursor                          #c8c093

# Tabs
active_tab_foreground           #c8c093
active_tab_background           #1f1f28
inactive_tab_foreground         #727169
inactive_tab_background         #1f1f28
# tab_bar_background #15161E

# black
color0  #16161d
color8  #727169

# Red
color1  #c34043
color9  #e82424

# Green
color2  #76946a
color10 #98bb6c

# Yellow
color3  #c0a36e
color11 #e6c384

# Blue
color4  #7e9cd8
color12 #7fb4ca

# Magenta
color5  #957fb8
color13 #938aa9

# Cyan
color6  #6a9589
color14 #7aa89f

# White
color7  #c8c093
color15 #dcd7ba

# Extended colors
color16 #ffa066
color17 #ff5d62


