preload = ~/Pictures/Wallpapers/lofi_japanese.jpg
preload = ~/Pictures/Wallpapers/fuji.png

wallpaper = eDP-1,~/Pictures/Wallpapers/lofi_japanese.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/fuji.png
