# exec-once = /home/jdgt/.local/bin/launch_portals
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = handle_monitor_connect
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Fixes share picker theme
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once = hyprpaper
exec-once = hypridle
exec-once = import_gsettings
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --watch cliphist store

exec-once = dex -a
exec-once = [workspace 2 silent] $browser
