# Programs
env = TERMINAL,$terminal
env = BROWSER,$browser

# Run apps in Wayland instead of XWayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland

# XDG specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Nvidia
# env = GBM_BACKEND,nvidia-drm # Causes LibreWolf crash
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# Theming
env = GTK_THEME,Kanagawa-Borderless
env = GTK2_RC_FILES,/usr/share/themes/Kanagawa-Borderless/gtk-2.0/gtkrc
env = QT_QPA_PLATFORMTHEME,gtk2
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
