; ascii_art = "/path/to/example_logo.txt"
logo = "arch"
dash = "\e[0m\e[1m: "
spacing = "3"


modules = {
    "title",
    "separator",
    "uptime",
    "separator",
    "os",
    "kernel",
    "desktop",
    "shell",
    "term",
    "packages",
    "separator",
    "host",
    "cpu",
    "gpu",
    "memory",
    "space",
    "colors",
    "light_colors",
}


separator_prefix = "├"
separator_character = "─"

title_prefix = "┌  "
colored_title = "true"


uptime_prefix = "├  "

os_prefix = "├ 󰣇 "
os_arch = "true"

kernel_prefix = "├  "
kernel_short = "true"
kernel_type = "false"

shell_prefix = "├  "

term_prefix = "├  "
pkg_prefix = "├  "
pkg_mgr = "true"
pkg_pacman = "true"
pkg_dpkg = "true"
pkg_flatpak = "true"
pkg_snap = "true"
pkg_brew = "true"
pkg_pip = "false"

host_prefix = "├ 󰍹 "

cpu_prefix = "├  "
cpu_brand = "true"
cpu_freq = "false"
cpu_count = "true"

gpu_prefix = "├  "
gpu_brand = "true"
gpu_index = "0"

mem_prefix = "└  "
mem_perc = "true"

date_prefix = "Date"
date_format = "%02d/%02d/%d %02d:%02d:%02d"

colors_prefix = ""
colors_light_prefix = ""
col_block_str = "2"
col_background = "false"

