[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1719539170
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1719539170
6K70qDQiygEOC1IRMP7u0d4D3mbTqYIWtc4J5HuRkQs%23=1719539170
GeoLocale=system
N65z0ERhK0hfZOUrpvZbKa20IAIu0Etuq8T%2BuqWl%2Bkw%23=1719532076
SensitiveInfoMaskOn=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1719539170
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://zoom.us
currentMeetingId=99888103843
deviceID=D4:E9:8A:32:ED:A3
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=true
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=true
userEmailAddress=jose.grayson@utec.edu.pe
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1719539171

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[ZfyNXsYVXn89sSD]
u%2BfYJObfh7c2x33NhQnPBCxnUKg%23=1719532076

[chat.recent]
recentlast.session=

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1719532077

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,486"
main_frame_pixel_pos_wide="892,1012"
