include-file = colors.ini
include-file = modules.ini
include-file = system.ini


[base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 24pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font;2
font-1 = JetBrainsMonoNL Nerd Font Mono:size=20;5

wm-restack = bspwm


[bar/main]
inherit = base
monitor = eDP-1

modules-left = workspaces
modules-right = keyboard audio bluetooth network temperature battery date powermenu

cursor-click = pointer

enable-ipc = true

[bar/secondary]
inherit = base
monitor = HDMI-1

modules-left = workspaces
modules-right = keyboard audio network date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

