include-file = colors.ini
include-file = modules.ini
include-file = system.ini


[base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font;2


[bar/main]
inherit = base
monitor = eDP-1

; dpi = 96

modules-left = menu workspaces window
modules-right = keyboard audio bluetooth network ethernet temperature battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
inherit = base
monitor = HDMI-1

modules-left = workspaces window
modules-right = keyboard audio network ethernet date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

