[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

; icon-0 = 1;a
; icon-1 = 2;b
; icon-2 = 3;c
; icon-3 = 4;d
; icon-4 = 5;e
; icon-5 = 6;f
; icon-6 = 7;g
; icon-7 = 8;h
; icon-8 = 9;i
; icon-9 = 10;j
; icon-default = m
;
; label-monitor = %icon%
; label-active = %icon%
; label-occupied = %icon%
; label-urgent = %icon%
; label-empty = %icon%

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 1.5

label-occupied = %name%
label-occupied-padding = 1.5

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5

[module/menu]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.cyan}
click-left = rofi -show drun
format-background = ${colors.background}

[module/window]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 45
label-empty = Desktop


[module/audio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

layout-icon-default = " "
label-layout = %icon% %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth -no-show-icons &
format-padding = 1%


[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-padding = 1
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
format-connected-prefix = "󰤨 "
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮 "
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.red}
label-connected = "%{A1:networkmanager_dmenu &:}%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"


[module/ethernet]
type = internal/network
interface = w
format-connected = <label-connected>
format-connected-prefix = "󰈁 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "{%{A1:networkmanager_dmenu &:}%{A}"


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warm-temperature = 60
units = true
format = <ramp> <label>
format-warm = <ramp> <label-warm>
label = %temperature-c%
label-foreground = ${colors.primary}
label-warm = %temperature-c%
label-warm-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 


[module/battery]
type = internal/battery

battery = ${system.battery}
adapter = ${system.adapter}

full-at = 92
low-at = 10

time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%%
format-charging-prefix = " "

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%


format-full = <ramp-capacity>  <label-full>

label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1

date = %d/%m %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


; [module/sysmenu]
; type = custom/text
; content = 
; ; content = 
; content-padding = 1
; content-foreground = ${colors.red}
; ; content-foreground = #f6c177
; click-left = $HOME/.config/eww/arin/sidedar/toggle_sidebar

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.disabled}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "Pwr Off"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.red}

menu-0-1 = "Reb"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

menu-0-2 = "Hib"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.blue}

menu-1-0 = "Back "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.urgent}
menu-1-1 = "Power off"
menu-1-1-exec = systemctl poweroff
menu-1-1-foreground = ${colors.red}

menu-2-0 = "Back "
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Reboot"
menu-2-1-exec = systemctl reboot
menu-2-1-foreground = ${colors.red}

menu-3-0 = "Back"
menu-3-0-exec = menu-open-0
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Hibernate "
menu-3-1-exec = systemctl hibernate
menu-3-1-foreground = ${colors.blue}

